spring.application.name=spring-rfc

security.jwt.secret-key=8768687567456456456456475465dsdfsdg546547545647646
security.jwt.expiration-time=3600000

spring.datasource.url=jdbc:mysql://localhost:2080/db_helpdesk?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mxrp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
