spring.application.name=spring-rfc

security.jwt.secret-key=8768687567456456456456475465dsdfsdg546547545647646
security.jwt.expiration-time=3600000

#sarip
spring.datasource.url=jdbc:mysql://localhost:2080/db_helpdesk?useSSL=false&serverTimezone=UTC
#septian-docker
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/db_helpdesk
#septian-laragon
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_helpdesk?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
#sarip
spring.datasource.password=mxrp

#septian-docker
#spring.datasource.password=root
#septian-laragon
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
